<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile</title>

    <style>
        .outer{
            margin-left: 200px;
            border: 1px solid;
            width: 200px;
            height: 360px;
            border-radius: 15px;
            box-shadow: 10px 10px grey;
            background:#000;
        }

        .inner{
            border: 1px solid;
            width: 199px;
            height: 310px;
            border-radius: 15px;
            background-color:#fff;
        }

        .bt1{
            height: 10px;
            width: 7px;
            border-radius: 50%;
            margin-left: 60px;
        }

        .bt2{
            height: 7px;
            width: 50px;
            border-radius: 10px;
            margin-left: 5px;
        }

        .bt3{
            height: 30px;
            width: 30px;
            border-radius: 25%;
             margin-left: 80px; 
        }
        img{
            height: inherit;
            width: inherit;
            border-radius: 15px;;
        }
    </style>

</head>
<body>
    <div class="outer">
        <button class="bt1"></button>
        <button class="bt2"></button>
        <div class="inner">
            <img src="https://images.samsung.com/is/image/samsung/in-feature-galaxy-m51-m515fz-6gb-331337777?$FB_TYPE_A_MO_JPG$" alt="">
        </div>
        <button class="bt3"></button>
    </div>
</body>
</html>
